;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
ubuntu-orange = #E95420
ubuntu-purple = #77216F

[bar/bar1]
width = 100%
height = 32pt
offset-x = 5%
offset-y = 1%
radius = 0
fixed-center = true
bottom = false

monitor = ${env:MONITOR}
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0 
padding-right = 5

module-margin-left = 1
module-margin-right = 2

separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;3" 
font-1 = "FontAwesome:size:13;4"
font-2 = "JetBrainsMono Nerd Font:size=11;3"
font-3 = "JetBrainsMono Nerd Font:size=11;3"


modules-left = workspaces
modules-right = music mail upt updates weather pavolume filesystem memory2 cpu2 battery pulseaudio xkeyboard memory cpu date
modules-center = music

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/workspaces]

type = internal/xworkspaces
;pin-workspaces = true

;format = <label-state> <label-mode>

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

label-active = %icon%
label-active-underline = ${colors.ubuntu-orange}
label-active-padding = 5

label-occupied = %icon%
label-occupied-foreground = ${colors.ubuntu-purple}
label-occupied-padding = 5

label-urgent = %icon%
label-urgent-foreground = #ffffff
label-urgent-padding = 5

label-empty = %icon%
label-empty-foreground = #ffffff
label-empty-padding = 5


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
spacing = 4
interval = 25

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %percentage-used
;wah = %percentage_free$

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted label-muted-foreground = ${colors.disabled} [module/xkeyboard] type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
