;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #BF000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
arch-blue = #1793d1
arch-gray = #333333
white = #f7f5f5

[bar/bar1]
width = 100%
height = 32pt
offset-x = 5%
offset-y = 1%
radius = 0
fixed-center = true
bottom = false

monitor = ${env:MONITOR}
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0 
padding-right = 2

module-margin-left = 1
module-margin-right = 1

separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;3" 
font-1 = "FontAwesome:size:13;4"

font-2 = "JetBrainsMono Nerd Font:size=11;3"
font-3 = "JetBrainsMono Nerd Font:size=11;3"


modules-left = workspaces 
modules-right =  filesystem pulseaudio xkeyboard memory cpu battery date time 
modules-center = weather 
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather-plugin.sh
tail = false
interval = 960

[module/battery]
type  = internal/battery
full-at = 97
low-at = 5

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <animation-charging> <label-charging>

animation-charging-0  = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
label-charging = 

label-full = %percentage%%
label-full-foreground = ${colors.arch-blue}
[module/workspaces]

type = internal/xworkspaces
;pin-workspaces = true

;format = <label-state> <label-mode>

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;



label-active = %icon%
label-active-underline = ${colors.arch-blue}
label-active-padding = 7
label-active-foreground = ${colors.arch-blue} 

label-occupied = %icon%
label-occupied-foreground = ${colors.arch-gray}
label-occupied-padding = 5

label-urgent = %icon%
label-urgent-foreground = #ffffff
label-urgent-padding = 5

label-empty = %icon%
label-empty-foreground = #ffffff
label-empty-padding = 5

[module/date]
type = internal/date
interval = 1
spacing = 2
date = %a %b %d

label = %date%
label-foreground = ${colors.white}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
spacing = 3
interval = 25

hd-icon = 
mount-0 = /

format-mounted = <label-mounted>
label-mounted =   %percentage_used%% 
label-mounted-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.white} 
format-volume = <label-volume>
interval = 5
use-ui-max = true

label-volume = %percentage%%

label-muted = muted label-muted-foreground = ${colors.disabled} 

[module/xkeyboard] 

type = internal/xkeyboard
format = <label-indicator> 

;indicator;off icon;on icon
indicator-icon-0 = caps lock;;
label-indicator-on = %{F#1793d1}%icon% 

[module/memory]
type = internal/memory
interval = 2
label = 
label-foreground = ${colors.arch-grey}
format = <label> <bar-used>

bar-used-indicator = 
bar-used-width = 6 
bar-used-foreground-0 = ${colors.arch-blue} 
bar-used-foreground-1 = ${colors.arch-blue}
bar-used-foreground-2 = ${colors.arch-blue}
bar-used-foreground-3 = ${colors.arch-blue}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 1
format-prefix =  
format-prefix-padding = 2
format-prefix-foreground = ${colors.arch-grey}

format =  <ramp-load>

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-foreground = ${colors.arch-blue}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1
spacing = 1
date = %I:%M%p

label = %date%
label-foreground = ${colors.white}
[settings]
screenchange-reload = true
pseudo-transparency = true 

; vim:ft=dosini
